# tia-tutorial-gradle-junit5

./: .classpath  .gitignore  .project  README.md  build.gradle  ci.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tia/: Calculator.java
src/test/java/tia/: CalculatorTest.java
